<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >
<include layout="@layout/tittlebar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/headphotobackground"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo_launcher"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/rc_white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:id="@+id/headphoto" />
    </RelativeLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_marginTop="20dp"
     android:layout_height="35dp">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_marginLeft="20dp"
         android:gravity="center_vertical"
         android:text="账号"
         />
     <EditText
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@null"
         android:hint="请输入账号"
         android:textSize="15sp"
         android:layout_gravity="center_vertical"
         android:layout_marginLeft="20dp"
         android:id="@+id/accoutn" />
 </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"></View>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_marginTop="20dp"
     android:layout_height="35dp">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_marginLeft="20dp"
         android:gravity="center_vertical"
         android:text="密码"
         />
     <EditText
         android:layout_width="150dp"
         android:layout_height="match_parent"
         android:background="@null"
         android:hint="请输入密码"
         android:textSize="15sp"
         android:layout_gravity="center_vertical"
         android:layout_marginLeft="20dp"
         android:id="@+id/password" />
     <View
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"></View>
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:layout_marginRight="10dp"
         android:src="@drawable/entrypage_visiblepasswords"
         android:id="@+id/hidepasswrod" />
 </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"></View>
<CheckBox
    android:id="@+id/rememberpasswrod"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_gravity="right"
    android:text="记住密码"
    android:checked="false" />
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:text="登录"
        android:textColor="#ffffff"
        android:background="#dcca26"
        />
</LinearLayout>
