<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_sunnybaby"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        style="?android:attr/borderlessButtonStyle"
        android:text="登录"
        android:textColor="@android:color/white"
        android:background="#e1b105"
        />
    <Button
        android:id="@+id/browse"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="随便逛逛"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        />

</LinearLayout>
